<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kongsin.kognsin.animate.Example2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6d8eaf"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:id="@+id/root_layout">

        <LinearLayout
            android:id="@+id/content_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Header"
                android:gravity="center"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub header \n test test"
                android:gravity="center"
                android:textSize="16sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_marginTop="8dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="button"/>

    </LinearLayout>

</LinearLayout>
