<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kognsin.animate.MainActivity"
    android:orientation="horizontal"
    android:gravity="center_horizontal|center_vertical">

    <ImageView
        android:id="@+id/card1"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@color/colorAccent"
        android:layout_marginLeft="4dp"/>

    <ImageView
        android:id="@+id/card2"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="#1c13ca"
        android:layout_marginLeft="4dp"/>

    <ImageView
        android:id="@+id/card3"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="#49ed17"
        android:layout_marginLeft="4dp"/>

</LinearLayout>
