<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kognsin.animate.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/img"
            android:background="@color/colorPrimary"
            android:layout_width="50dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_launcher"
            android:layout_height="50dp" />

        <Button
            android:text="1"
            android:layout_width="50dp"
            android:id="@+id/button"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light" />

        <Button
            android:text="2"
            android:layout_width="50dp"
            android:id="@+id/button1"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

</LinearLayout>
